# MooveePicker

./: .gitignore  Combinations.xlsx  LICENSE  MooveePicker.sln  README.md  pushFileToAzureWebApp.ps1
Common.Emoji/: EmojiConstants.cs  EmojiMapper.cs  EmojiMiner.cs  README.md
Common.Interfaces/: ILogger.cs
Common.REST/: Common.REST.csproj  README.md  RestClient.cs  RestClientOld.cs
Common.Test/: Common.Test.csproj  DebugLogger.cs  TestBase.cs
Deploy/: deleteRG.ps1  deploy.ps1
KQL/: Counts.kql  Dependencies.kql  RequestLocations.kql  Traces.kql
MovieMiner/: CacheConfiguration.cs  HttpRequestUtil.cs  IMiner.cs  MineBonusBar.cs  MineBoxOfficeMojo.cs  MineBoxOfficeMojoDaily.cs  MineBoxOfficeMojoHistory.cs  MineBoxOfficeMojoTheaterCount.cs  MineBoxOfficePro.cs  MineBoxOfficeProphet.cs  MineBoxOfficeReport.cs  MineCoupe.cs  MineCulturedVultures.cs  MineFandangoTicketSales.cs  MineFandangoTicketSalesByDay.cs  MineFandangoTicketSalesFuture.cs  MineFantasyMovieLeagueBoxOffice.cs  MineMine.cs  MineNerd.cs  MineNerdData.cs  MineNerdMovie.cs  MineTheNumbers.cs  MineToddThatcher.cs  MineVisualRecreation.cs  Miner.cs  MinerBase.cs  MinerNerdData.cs  MovieDateUtil.cs  MovieMiner.csproj  README.md  SerializationUtil.cs  packages.config
MovieMiner.Browser/: Form1.Designer.cs  Form1.cs  MovieMiner.Browser.csproj  Program.cs  packages.config
MovieMiner.Tests/: DebugLogger.cs  MRCMinerTests.cs  MineAllSimulationTests.cs  MineAllTests.cs  MineBonusBarTests.cs  MineBoxOfficeMojoDailyTests.cs  MineBoxOfficeMojoHistoryTests.cs  MineBoxOfficeMojoTests.cs  MineBoxOfficeMojoTheaterCountTests.cs  MineBoxOfficeProTests.cs  MineBoxOfficeProphetTests.cs  MineBoxOfficeReportTests.cs  MineCoupeTests.cs  MineCulturedVulturesTests.cs  MineFandangoTicketSalesByDayTests.cs  MineFandangoTicketSalesFutureTests.cs  MineFandangoTicketSalesTests.cs  MineFantasyMovieLeagueBoxOfficeTests.cs  MineNerdTests.cs  MineTestBase.cs  MineTheNumbersTests.cs  MineToddThatcherTests.cs  MineVisualRecreationTests.cs  MovieDateUtilTests.cs  MovieMiner.Tests.csproj  app.config  packages.config
MovieMiner/Caching/: ICache.cs  ICacheConfiguration.cs
MovieMiner/Properties/: AssemblyInfo.cs
MovieMiner/Util/: DateRange.cs  HttpRequestUtil.cs
MoviePicker.Cognitive/: CognitiveClient.cs  (+11 more)
MoviePicker.Common/: BoxOffice.cs  ElapsedTime.cs  Movie.cs  MovieList.cs  MoviePicker.Common.csproj  TitleMatch.cs
MoviePicker.Common/Interfaces/: IBoxOffice.cs  ILogger.cs  IMovie.cs  IMovieList.cs  IMoviePicker.cs
MoviePicker.Common/Properties/: AssemblyInfo.cs
MoviePicker.Msf/: MoviePicker.Msf.csproj  MsfMovieSolver.cs  MsfMovieSolverZero.cs  MsfMovieWrapper.cs  packages.config
MoviePicker.Msf/Properties/: AssemblyInfo.cs
MoviePicker.Simulations/: ElapsedTime.cs  MoviePicker.Simulations.csproj  MoviePickerTopDropsOut.cs  MoviePickerVariants.cs  MoviePickerVariantsAll.cs
MoviePicker.Simulations/Properties/: AssemblyInfo.cs
(+207 files in other folders)
