// FILE: Dependencies.kql
// REF: https://docs.microsoft.com/en-us/azure/kusto/query/

dependencies
| where timestamp > ago(10m)
    and type == "HTTP"
| summarize targetCount=count() by target, operation_Name
| order by targetCount desc 

// For general column listing
dependencies
| where type == "HTTP"
| limit 100

// Last hits
dependencies
| where timestamp > ago(20m)
| order by timestamp desc 
| extend ago=now() - timestamp
| project timestamp
, ago
, operation_Name 
, duration 
, operation_SyntheticSource 
, target
, name
, client_IP
, client_City
, client_StateOrProvince