<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Parker Smart</Authors>
    <Company>Spilled Milk</Company>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Solver.Foundation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviePicker.Common\MoviePicker.Common.csproj" />
  </ItemGroup>

</Project>