<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Parker Smart</Authors>
    <Company>Spilled Milk</Company>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviePicker.Common\MoviePicker.Common.csproj" />
    <ProjectReference Include="..\MoviePicker.Msf\MoviePicker.Msf.csproj" />
    <ProjectReference Include="..\MoviePicker\MoviePicker.csproj" />
  </ItemGroup>

</Project>