<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Parker Smart</Authors>
    <Company>Spilled Milk</Company>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviePicker.Common\MoviePicker.Common.csproj" />
  </ItemGroup>

</Project>